# TidalAssignment

./: README.md  pom.xml
src/main/java/com/tidal/refactoring/playlist/: BusinessUtils.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/tidal/refactoring/playlist/data/: Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/tidal/refactoring/playlist/exception/: PlaylistException.java  ValidationException.java
src/main/java/com/tidal/refactoring/playlist/interfaces/: PlaylistRepository.java  PlaylistService.java
src/test/java/com/tidal/refactoring/playlist/: PlaylistServiceImplTest.java  PlaylistServiceTest.java
